{
  "name": "honeychain-cc",
  "version": "0.1.0",
  "description": "Hyperledger Fabric chaincode for Honey Chain provenance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "lint": "tsc --noEmit",
    "start": "fabric-chaincode-node start"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.8",
    "fabric-shim": "^2.5.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
